export DATABASE_DRIVER="pgsql"
export DATABASE_USER="root"
export DATABASE_PASSWORD="root"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"
export DATABASE_NAME="ankieta"
export DATABASE_ROOT_NAME="root"
export DATABASE_ROOT_PASSWORD=""
export DRUPAL_SYSTEM_UUID="10a21c69-8f76-4706-9bb6-a908cb873ded"
export DRUPAL_CONFIG_HASH="VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww"
